set terminal postscript eps enhanced color
set output "density.eps"
set multiplot layout 1,2
unset key
set xrange[-10:10]
set yrange[-10:10]
set zrange[0:0.1]
unset ztics
set cbrange[0:0.1]
set view 0,0
set view equal xyz
set colorbox horizontal user origin 0.05,0.8 size 0.9,0.04
set lmargin at screen 0.05
set rmargin at screen 0.45
set bmargin at screen 0.1
set tmargin at screen 0.8
splot for [i=0:6400] "densities" u ($1*cos(2*pi*i/6400)):($1*sin(2*pi*i/6400)):2 w l lw 1 lc palette
unset colorbox
set lmargin at screen 0.55
set rmargin at screen 0.95
set bmargin at screen 0.1
set tmargin at screen 0.8
splot for [i=0:6400] "densities" u ($1*cos(2*pi*i/6400)):($1*sin(2*pi*i/6400)):3 w l lw 1 lc palette
unset multiplot
