 Restarting from file!
 Single Particle States | 
 Neutrons | 
 n=           1 l=           0 is=           1 Energy=  -49.689169543271419     
 n=           1 l=           1 is=           2 Energy=  -35.890933874819893     
 n=           1 l=           1 is=           1 Energy=  -33.846524515014607     
 n=           1 l=           2 is=           2 Energy=  -22.123959743359592     
 n=           2 l=           0 is=           1 Energy=  -17.721791699237656     
 n=           1 l=           2 is=           1 Energy=  -17.429275717528071     
 n=           1 l=           3 is=           2 Energy=  -9.2313133609131910     
 Protons  | 
 n=           1 l=           0 is=           1 Energy=  -45.874281981901731     
 n=           1 l=           1 is=           2 Energy=  -34.251826738647651     
 n=           1 l=           1 is=           1 Energy=  -30.430941048485693     
 n=           1 l=           2 is=           2 Energy=  -22.400020148314070     
 n=           2 l=           0 is=           1 Energy=  -16.741915877268184     
 n=           1 l=           2 is=           1 Energy=  -15.312661519332323     
 Total Neutrons =   28.000000000000000      Total Protons =   19.999999999999993     
 Total Energy =  -414.92561957656017      Total Kinetic Energy:   824.48946193010374     
 Neutron RMS Radius(fm) =   3.6122148970016879     
 Proton RMS Radius(fm) =   3.4514276211862644     
 Charge Radius(fm) =   4.0914276664857940     
